API_VERSION=v1.0.0

[DB]
PRIMARY_DB=tc4a
PRIMARY_DB_USER=postgres
PRIMARY_DB_USER_PASSWORD=zx0011
PRIMARY_DB_HOST=localhost
PRIMARY_DB_PORT=5432

SECRET_KEY='django-insecure-_swyclzifp%_gd0lhlxx=2ax2o=e7=9j*@jwuw6xd&ck4#95dp'


[ENVIRONMENT_DETAILS]
ENVIRONMENT_NAME=Ordering
API_TITLE='ORDERING'

[ADMIN_SITE_CONFIGURATIONS]
ADMIN_SITE_HEADER='Ordering ADMIN PORTAL'
ADMIN_SITE_TITLE='Welcome to Ordering Dashboard'
ADMIN_SITE_INDEX_TITLE='Ordering Dashboard'
AFRICASTALKING_USERNAME='sandbox'
AFRICASTALKING_API_KEY=''
