version: "3.9"

services:
  app:
    image: sangkips/order:latest
    working_dir: /usr/src/app
    ports:
      - 8000:8000
    depends_on:
      - db
    volumes:
      - .:/usr/src/app
    env_file:
      - .env
    networks:
      - order_net
  db:
    image: postgres:15.1-alpine

    volumes:
      - order_pg:/var/lib/postgresql/data
    env_file:
      - .env
    networks:
      - order_net
volumes:
  order_pg:
  order_app:


networks:
  order_net:
